{
  "ConnectionStrings": {
    "StoreDb": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=Store"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
